[nfs]
172.31.95.198 ansible_ssh_user='ec2-user'

[webservers]
172.31.95.202 ansible_ssh_user='ec2-user'
172.31.89.187 ansible_ssh_user='ec2-user'

[db]
172.31.84.158 ansible_ssh_user='ec2-user' 

[lb]
172.31.81.49 ansible_ssh_user='ubuntu'